# ASP.NET-Bean-and-Brew

./: Beanbrew.sln  LICENSE  README.md
Beanbrew/: Beanbrew.csproj  Program.cs  Startup.cs  appsettings.json
Beanbrew/Controllers/: BakedGoodsController.cs  BakedGoodsOrdersController.cs  CoffeeOrdersController.cs  CoffeesController.cs  ContactsController.cs  CustomersController.cs  HampersController.cs  HomeController.cs  InformationController.cs  RestaurantsController.cs  SpaceBookingsController.cs  StorageController.cs
Beanbrew/Data/: ApplicationDbContext.cs
Beanbrew/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240214202508_BeanBrew.Designer.cs  20240214202508_BeanBrew.cs  20240214205331_BeanBrew1.Designer.cs  20240214205331_BeanBrew1.cs  20240217111304_BeanAndBrew2.Designer.cs  20240217111304_BeanAndBrew2.cs  20240224192403_Beanbrew3.Designer.cs  20240224192403_Beanbrew3.cs  20240224195556_Beanbrew4.Designer.cs  20240224195556_Beanbrew4.cs  20240226191456_Beanbrew5.Designer.cs  20240226191456_Beanbrew5.cs  20240226192152_Beanbrew7.Designer.cs  20240226192152_Beanbrew7.cs  20240226192600_Beanbrew8.Designer.cs  20240226192600_Beanbrew8.cs  20240226193020_Beanbrew9.Designer.cs  20240226193020_Beanbrew9.cs  20240226193323_Beanbrew10.Designer.cs  (+16 more)
Beanbrew/Models/: BakedGood.cs  BakedGoodsOrder.cs  Coffee.cs  CoffeeOrder.cs  Contact.cs  Customer.cs  ErrorViewModel.cs  Hamper.cs  Restaurant.cs  SpaceBooking.cs
Beanbrew/Properties/: launchSettings.json
Beanbrew/Views/: _ViewImports.cshtml
(+55 files in other folders)
